<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            background-color: #f2f5f7;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 600px;
            height: 90vh;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            margin: 20px auto;
        }

        /* Chat header */
        .chat-header {
            background-color: #0078d4;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        /* Chat body */
        .chat-body {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            display: flex;
            margin-bottom: 15px;
        }

        .message.left {
            justify-content: flex-start;
            align-self: flex-start;
        }

        .message.right {
            justify-content: flex-end;
            align-self: flex-end;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            background: aquamarine;
        }

        .text {
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 70%;
            margin-bottom: 10px;
            position: relative;
            font-size: 14px;
            display: inline-block;
        }

        .message.left .text {
            background-color: #f1f0f0;
            color: #333;
            border-top-left-radius: 0;
        }

        .message.right .text {
            background-color: #e1f5fe;
            color: #0078d4;
            border-top-right-radius: 0;
        }

        /* Chat footer */
        .chat-footer {
            padding: 15px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .chat-footer input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 10px;
            font-size: 14px;
        }

        .chat-footer button {
            border-radius: 50%;
            height: 40px;
            background-color: #0078d4;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="chat-container">
    <!-- Header -->
    <div class="chat-header">Chatbot</div>

    <!-- Chat body -->
    <div class="chat-body"></div>
    <!-- Footer -->
    <div class="chat-footer">
        <input id="message" type="text" placeholder="Type a message...">
        <button class="btn btn-primary rounded-pill ml-1" type="button" onclick="sendMessage()">Send</button>
    </div>
</div>
<script>
    let stompClient;
    let chatBody = ``;
    const messageType = {
        CONNECT: 'CONNECT',
        CHAT: 'CHAT',
        DISCONNECT: 'DISCONNECT'
    }

    function connect() {
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, (frame) => {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic-1/public', (message) => {
                const messageBody = JSON.parse(message.body);
                if (messageBody.username === 'Aslam') {
                    switch (messageBody.messageType) {
                        case messageType.CONNECT:
                            chatBody += `<p class="text-success text-center">${messageBody.message}</p>`;
                            break;
                        case messageType.CHAT:
                            chatBody += `<div class="message right">
                                            <div class="text">${messageBody.message}</div>
                                            <img src="/aslam.jpeg" alt="" class="profile-pic">
                                        </div>`;
                            break;
                        case messageType.DISCONNECT:
                            chatBody += `<p class="text-danger text-center">${messageBody.message}</p>`;
                            break;
                    }
                } else {
                    switch (messageBody.messageType) {
                        case messageType.CONNECT:
                            chatBody += `<p class="text-success text-center">${messageBody.message}</p>`;
                            break;
                        case messageType.CHAT:
                            chatBody += `<div class="message left">
                                            <img src="/atif.jpeg" alt="" class="profile-pic">
                                            <div class="text">${messageBody.message}</div>
                                        </div>`;
                            break;
                        case messageType.DISCONNECT:
                            chatBody += `<p class="text-danger text-center">${messageBody.message}</p>`;
                            break;
                    }
                }
                document.getElementsByClassName('chat-body')[0].innerHTML = chatBody;
            });
            const userToConnect = {username: "Aslam", message: "Aslam connected", messageType: "CONNECT"};
            stompClient.send("/api/chatbot/send", {}, JSON.stringify(userToConnect));
        }, (error) => {
            console.log('Error connecting: ', error);
        });
    }

    function sendMessage() {
        const messageElement = document.getElementById('message');
        let message = messageElement.value;
        const userToMessage = {username: "Aslam", message: "" + message + "", messageType: "CHAT"};
        if (stompClient) {
            stompClient.send("/api/chatbot/send", {}, JSON.stringify(userToMessage));
            messageElement.value = '';
        }
    }

    connect();
    // Before tab closing
    window.addEventListener("beforeunload", () => {
        const userToConnect = {username: "Aslam", message: "Aslam disconnected", messageType: "DISCONNECT"};
        if (stompClient) {
            stompClient.send("/api/chatbot/send", {}, JSON.stringify(userToConnect));
        }
    });
    // Call send method by enter button
    document.getElementById('message').addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            sendMessage();
        }
    });
</script>
</body>
</html>
